# digio_teste

./: .gitignore  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup  virg.pem
.github/workflows/: maven-publish-develop.yml  maven-publish-prod.yml  maven-publish.yml
devops/: Instalação do ambiente de testes.txt  digio-kubernetes-deployment-v1.yml  digio-kubernetes-deployment-v2.yml  digio-kubernetes.yml  digio-teste-deployment.yml  digio-teste-svc.yml  docker-compose.yml  kubernetes-v1.yml  kubernetes.yml  update-version.sh
devops/cloudformation/: amazon-eks-nodegroup.yaml  pipeline-eks-itau.yml  vpc-liriotech-cf-dev.yml
devops/develop/: digio-kubernetes.yml  update-version.sh
devops/istio-system/: kiali-deployment.yml  kiali-service.yml  prometheus-deployment.yml  prometheus-service.yml  readme.md
devops/more/: Instalação do ambiente de testes.txt  digio-kubernetes.yml  kubernetes-nginx.yml  prometheus.yml
devops/prod/: digio-kubernete-service.yml  digio-kubernetes-deployment-v1.yml  digio-kubernetes-deployment-v2.yml  digio-kubernetes-destination-rule.yml  digio-kubernetes-service.yml  digio-kubernetes-virutal-service.yml  update-version.sh
src/main/java/br/com/digio/digioteste/: DigioTesteApplication.java
src/main/java/br/com/digio/digioteste/config/: SwaggerConfig.java
src/main/java/br/com/digio/digioteste/config/exception/: DataFormatException.java
src/main/java/br/com/digio/digioteste/config/exception/handler/: GlobalDefaultExceptionHandler.java
src/main/java/br/com/digio/digioteste/config/jacksonserializer/: JacksonCustomSerializer.java  JacksonLocalDate.java
src/main/java/br/com/digio/digioteste/config/metrics/: MeterRegistryConfig.java
src/main/java/br/com/digio/digioteste/config/trace/: JaegerTrace.java  LogTrace.java  Trace.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/application/: LancamentoService.java  LancamentoServiceImpl.java  RegistryGetByContaContabil.java  RegistryGetByContaContabilImpl.java  RegistryGetById.java  RegistryGetByIdImpl.java  RegistryGetStats.java  RegistryGetStatsImpl.java  RegistrySave.java  RegistrySaveImpl.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/application/in/: UsecaseGetRegistryByContaContabilInputPort.java  UsecaseGetRegistryByIdInputPort.java  UsecaseGetRegistryStatsInputPort.java  UsecaseSaveRegistryInputPort.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/application/mapper/: LancamentoUsecasePortMapper.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/domain/: Lancamento.java  LancamentoAggregate.java  LancamentoGateway.java  LancamentoRepository.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/infrastructure/conta/: ContContabil.java  ContaClient.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/infrastructure/repository/: LancamentoRepository.java  LancamentoRepositoryImpl.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/infrastructure/repository/mapper/: LancamentoRepositoryMapper.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/infrastructure/repository/mongodb/: LancamentoAggregation.java  LancamentoAgregateRepository.java  LancamentoCrudRepository.java  LancamentoDocument.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/presentation/: LancamentoContabilController.java  LancamentoResource.java  LancamentoResourceID.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/presentation/in/: UsecaseGetRegistryByContaContabilInputAdapter.java  UsecaseGetRegistryByIdInputAdapter.java  UsecaseGetRegistryStatsInputAdapter.java  UsecaseSaveRegistryInputAdapter.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/presentation/mapper/: LancamentoMapper.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/presentation/resources/: LancamentoAgregateResource.java  LancamentoResource.java  LancamentoResourceID.java
src/main/java/br/com/digio/digioteste/lancamentocontabil/template/: LancamentoFixtureTemplate.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/digio/digioteste/: DigioTesteApplicationTests.java
src/test/java/br/com/digio/digioteste/config/trace/: JaegerTraceTests.java
src/test/java/br/com/digio/digioteste/lancamentocontabil/domain/: LancamentoTests.java
src/test/java/br/com/digio/digioteste/lancamentocontabil/infrastructure/repository/: LancamentoRepositoryImplTests.java
src/test/java/br/com/digio/digioteste/lancamentocontabil/presentation/: LancamentoContabilControllerIntegrationTests.java  LancamentoContabilControllerTests.java
src/test/java/br/com/digio/digioteste/lancamentocontabil/template/: LancamentoFixtureTemplate.java
